{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MindNest",
  "version": "0.1.0",
  "identifier": "com.mindnest.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MindNest",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' asset: http: https: data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self' 'unsafe-eval'",
        "font-src": "'self' asset: data:",
        "connect-src": "'self' http: https:"
      },
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$DOCUMENT/**", "$DOWNLOAD/**"]
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi", "appimage", "deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
